server.port=8080
spring.application.name=Inmueble

spring.datasource.url=jdbc:sqlite:Inmuebles.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.ejb.persistenceProvider=org.hibernate.jpa.HibernatePersistenceProvider

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
